{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraduationProhectConnectionString": "Server=.; Database=PtientmomotringDB; Trusted_Connection = True; TrustServerCertificate=True"
  }
}
